# The Unlicense
#
# This is free and unencumbered software released into the public domain.
# Anyone is free to copy, modify, distribute, and perform the software, as well as
# to sublicense it, all without any conditions whatsoever.
#
# See the full text of the Unlicense at: https://unlicense.org/

FROM archlinux:latest@sha256:901cf83a14f09d9ba70b219e22f67abd4d6346cb6d3f0c048cd08f22fb9a7425

LABEL org.opencontainers.image.authors="bbhtt <bbhtt.zn0i8@slmail.me>"

# Revert to python 3.12 until
# https://github.com/apache/buildstream/issues/1988 is solved
RUN echo "Server=https://archive.archlinux.org/repos/2024/12/21/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist

RUN echo -e "keyserver-options auto-key-retrieve" >> /etc/pacman.d/gnupg/gpg.conf && \
	sed -i '/CheckSpace/s/^/#/g' /etc/pacman.conf && \
	sed -i '/OPTIONS/s/debug/!debug/g' /etc/makepkg.conf && \
	pacman-key --init && pacman --noconfirm -Syyuu

RUN pacman --noconfirm --needed -S base base-devel bat \
	desktop-file-utils diffoscope diffutils wl-clipboard eza \
	flatpak-builder git-delta micro qemu-base starship swtpm time \
	traceroute trash-cli tree wget zsh inetutils fzf python-pip \
	python-virtualenv python-gitlab ruff python-pylint \
	python-ruamel-yaml libabigail openssh gnupg less python-packaging \
	python-pyelftools python-urllib3 python-pyaml lzip python-gitpython \
	python-tabulate man-db python python-setuptools bubblewrap fuse3 \
	google-glog grpc openssl protobuf tomlplusplus util-linux cmake git \
	ninja python-click python-dateutil python-grpcio python-jinja \
	python-protobuf python-psutil python-ruamel.yaml.clib python-ujson \
	bzip2 gzip tar xz cython bazel ostree python-arpy python-requests \
	python-tomlkit quilt gcc-libs git-lfs uv mypy
